<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File upload</title>
</head>

<body>
  <div class="upload-form">
    <h1>Upload a file</h1>
    <form method="POST" enctype="multipart/form-data">
      <input type="file" name="file">
      <button type="submit" role="button">Upload file</button>
      <progress id="progress-bar" value="0" max="100"></progress>
    </form>
  </div>
  <style>
    :root {
      /* Pig rose */
      /* --bg: rgb(26, 22, 26);
      --fg: rgb(231, 187, 231); */
      --bg: #140028;
      --bg-hover: #220044;
      --fg: #d0a1ff;
    }

    * {
      font-family: monospace;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: var(--bg);
      color: var(--fg);
    }

    .upload-form {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: stretch;
    }

    progress {
      appearance: none;
      width: 100%;
      height: 8px;
    }

    input[type="file"] {
      margin: 0 auto;
      /* background-color: blue; */
      width: min-content;
      margin-bottom: 12px;
    }

    button {
      margin-bottom: 12px;
      height: 48px;
      background-color: var(--bg);
      color: var(--fg);
      border: 2px solid var(--fg);
      border-radius: 8px;
    }

    button:hover {
      background-color: var(--bg-hover);
      cursor: pointer;
    }

    progress::-webkit-progress-bar {
      border: 2px solid var(--fg);
      background-color: var(--bg);
      height: 16px;
      border-radius: 8px;
    }

    progress::-webkit-progress-value {
      background-color: var(--fg);
      border-radius: 8px;
      outline: 1px solid var(--fg);
      /* border-radius: 6px; */
      /* border-radius: 2px; */
    }
  </style>
  <script>
    const url = "/upload";
    const form = document.querySelector('form');
    const fileInput = document.querySelector('[name=file]');
    const progress = document.querySelector('progress')

    fileInput.addEventListener('change', e => {
      const files = document.querySelector('[name=file]').files[0].name;
      console.log(files);
    })
    form.addEventListener('submit', e => {
      e.preventDefault();

      const files = document.querySelector('[name=file]').files;
      const formData = new FormData();

      formData.append('file', files[0]);

      const xhr = new XMLHttpRequest();
      xhr.upload.addEventListener('progress', e => {
        progress.value = e.loaded / e.total * 100;
      });

      xhr.responseType = 'json';
      xhr.open('POST', url);
      xhr.send(formData);
    });
  </script>
</body>

</html>